# https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-parameters/

# Project Identification
# https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-parameters/#project-identification
sonar.projectKey=SylvainDumas_setup-sonar-scanner
sonar.organization=sylvaindumas

# Analysis Scope
# https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-parameters/#analysis-scope
#sonar.sources=src
#sonar.tests=__tests__,__fixtures__

# Other Parameters
# https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-parameters/#other-parameters
sonar.sourceEncoding=UTF-8

# Test Coverage & Execution
# https://docs.sonarsource.com/sonarqube-cloud/enriching/test-coverage/overview/
#sonar.exclusions=**/node_modules/**
#sonar.javascript.lcov.reportPaths=.coverage/lcov.info
#sonar.testExecutionReportPaths=.coverage/test-reporter.xml

# External Analyzer Reports
# https://docs.sonarsource.com/sonarqube-cloud/enriching/external-analyzer-reports/